<!DOCTYPE html>
<html lang="de">

<head>
    <title>MATiK</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="manifest" href="manifest.webmanifest">
    <link href="favicon.ico" rel="icon">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="drawer.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #141414;
            color: #c0c0c0;
        }

        header.appbar {
            background-color: #212121;
            display: flex;
            align-items: center;
            color: #c0c0c0;
            height: 56px;
        }

        header.appbar {
            padding-left: 56px;
        }

        nav.drawer>ol.drawer {
            background-color: rgba(255, 255, 255, 0);
            color: #010101;
        }

        nav.drawer:focus>ol.drawer {
            background-color: rgba(255, 255, 255, 255);
        }

        svg.drawer {
            fill: #c0c0c0;
        }

        :target {
            outline: 0px solid silver;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
        }
    </style>

    <template id="start">

    </template>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js', { scope: './' })
                .then((reg) => {
                    // registration worked
                    console.log('Registration succeeded. Scope is ' + reg.scope);
                }).catch((error) => {
                    // registration failed
                    console.log('Registration failed with ' + error);
                });
        }

        window.addEventListener('beforeinstallprompt', (e) => {
            // Stash the event so it can be triggered later.
            alert(8);
        });

    </script>
</head>

<body role="application">
    <header class="appbar drawer">
        <nav class="drawer" tabindex="-1" accesskey="M">
            <svg class="drawer" width="24" height="24" viewBox="0 0 24 24" role="presentation">
                <path
                    d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" />
            </svg>
            <ol class="drawer">
                <li><a href="#a">Einstellungen</a></li>
                <li><a href="#b">Einstellungen</a></li>
            </ol>
        </nav>
        <span role="presentation">MATiK</span>
    </header>
    <main>

    </main>
</body>

</html>